body {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    margin: 0px;
}

header {
    display: flex;
    justify-content: space-between;
}

img {
    width: 105px;
    margin-left: 76px;
    margin-top: 49px;
}

nav {
    display: flex;
    justify-content: space-around;
    width: 20%;
    margin-right: 65px;
}

#menu a {
    text-decoration: none;
    color: black;
    font-size: 17.49px;
    font-weight: 500;
    margin-right: 20px;
    padding: 53px 25px 0px 30px;
}

#menu a:hover {
    color: #0065FC;
    border-top: 2px solid #0065FC;
    padding-top: 51px;
}

main {
    width: 93%;
    margin: auto;
}

section h1 {
    font-size: x-large;
    font-weight: 700;
    margin-top: 37px;
    margin-bottom: 9px;
}

h1 + p {
    margin-top: 0px;
    font-size: 17.5px;
    font-weight: 400;
    
}

form {
    margin-top: 20px;
}

#point {
    padding: 20px 20px 19px 20px; 
    border: 1px solid #F2F2F2;
    border-radius: 15px 0px 0px 15px;
    background-color: #F2F2F2;
}

input[type=search] {
    width: 257px;
    padding: 16px 17px;
    border: 1px solid #F2F2F2;
    font-size: 19.5px;
    font-weight: 700;
}

#recherche {
    padding: 16px 20px 16px 17px;
    border: 1px solid #0065FC;
    border-radius: 0px 15px 15px 0px;
    background-color: #0065FC;
    font-size: 19.4px;
    font-weight: 600;
    color: white;
}

#bouton {
    display: none;
}

#loupe {
    display: none;
}

#filtre {
    display: flex;
    margin-top: 33px;
    margin-left: 8px;
    flex-wrap: wrap;
}

#filtre h1 {
    margin-top: 18px;
    margin-right: 40px;
    font-size: 19.5px;
    font-weight: 700;
}

#icone {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
}

button {
    padding: 0px;
    background-color: white;
    border: none;
    color: black;
}

#filtre i {
    color: #0065FC;
    border: 1px solid #DEEBFF;
    border-radius: 50%;
    background-color: #DEEBFF;
}

#billet {
    padding: 9.5% 8%;
    position: relative;
    bottom: 3px;
    right: 19px;
}

.filtreb {
    width: 16%;
    height: 90%;
    margin-right: 2.5%;
    border: 3px solid #F2F2F2;
    border-radius: 50px 50px 50px 50px;
    background-color: white;
    font-size: 19.5px;
    font-weight: 700;
}

.filtreb span {
    position: relative;
    right: 8px;
    bottom: 3px;
}

#homme {
    padding: 12.5% 13.5%;
    position: relative;
    bottom: 3px;
    right: 22px;
}

.filtreh {
    width: 12%;
    height: 90%;
    margin-right: 2.5%;
    border: 3px solid #F2F2F2;
    border-radius: 50px 50px 50px 50px;
    background-color: white;
    font-size: 19.5px;
    font-weight: 700;
}

.filtreh span {
    position: relative;
    right: 9px;
    bottom: 3px;
}

#coeur {
    padding: 10% 10%;
    position: relative;
    bottom: 3px;
    right: 17px;
}

.filtrec {
    width: 15%;
    height: 90%;
    margin-right: 2.5%;
    border: 3px solid #F2F2F2;
    border-radius: 50px 50px 50px 50px;
    background-color: white;
    font-size: 19.5px;
    font-weight: 700;
}

.filtrec span {
    position: relative;
    right: 9px;
    bottom: 3px;
}

#chien {
    padding: 7.5% 7%;
    position: relative;
    bottom: 3px;
    right: 22px;
}

.filtrech {
    width: 20%;
    height: 90%;
    margin: 0px;
    border: 3px solid #F2F2F2;
    border-radius: 50px 50px 50px 50px;
    background-color: white;
    font-size: 19.5px;
    font-weight: 700;
}

.filtrech span {
    position: relative;
    right: 10px;
    bottom: 3px;
}

.filtreb:hover, .filtreh:hover, .filtrec:hover, .filtrech:hover {
    color: #0065FC;
    border: 3px solid #0065FC;
}

#info {
    margin-top: 20px;
    margin-right: 12px;
    padding: 11px 9px;
    border: 2px solid #F2F2F2;
    border-radius: 50%;
    color: #0065FC;
}

#filtre + p {
    margin-top: 10px;
    margin-left: 5px;
    font-size: 17.5px;
    font-weight: 400;
}

#hebergements {
    height: 603px;
    width: 66%;
    margin-top: 20px;
    padding: 2.8%;
    border: 1px solid #F2F2F2;
    border-radius: 20px;
    background-color: #F2F2F2;
}

#hebergement h1 {
    margin-top: 4px;
    margin-bottom: 25px;
}

#hcard {
    height: 469px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
}

#hebergements a {
    width: 32%;
    height: 47%;
    border-radius: 20px;
    text-decoration: none;
    color: black;
}

#hebergements figure {
    margin: 0px;
    padding: 6px;
    border-radius: 20px;
    background-color: white;
}

#hebergements figure figcaption, #hebergements figure p, #hebergements figure .i {
    margin: 0px;
    padding-left: 10px;
}

#hebergements img {
    width: 100%;
    height: 125px;
    margin: 0px;
    border-radius: 15px 15px 0px 0px;
    object-fit: cover;
}

#hebergements figcaption {
    font-size: 17.5px;
    font-weight: 700;
    padding-top: 7px;
}

figure p {
    font-size: 15px;
    padding-top: 7px;
}

#hebergements #b {
    padding-top: 13px;
    color: #0065FC;
}

#hebergements #g {
    padding-top: 13px;
    color: #F2F2F2;
}

.gras {
    font-weight: 700;
}

#hcard + p {
    margin-top: 5%;
    font-size: 19.4px;
    font-weight: 800;
}

#hebergement {
    display: flex;
}

#populaire {
    height: 603px;
    width: 31.5%;
    margin-top: 20px;
    margin-left: 2.9%;
    padding: 2.8%;
    border: 1px solid #F2F2F2;
    border-radius: 20px;
    background-color: #F2F2F2;
}

#titre {
    display: flex;
    justify-content: space-between;
}

#titre i {
    padding-top: 10px;
    font-weight: 900;
}

#populaire a {
    width: 100%;
    height: 150px;
    border-radius: 20px;
    text-decoration: none;
    color: black;
}

#populaire figure {
    width: 95%;
    height: 150px;
    margin: 0px 0px 35px 0px;
    padding: 6px;
    border-radius: 20px;
    background-color: white;
}

#populaire img {
    width: 38%;
    height: 100%;
    margin: 0px;
    float: left;
    border-radius: 15px 0px 0px 15px;
    object-fit: cover;
}

#populaire figure figcaption, #populaire figure p {
    margin: 0px;
    padding-left: 43.5%;
    padding-right: 8%;
}

#populaire figcaption {
    font-size: 17.5px;
    font-weight: 700;
    padding-top: 14px;
}

#populaire .i {
    padding-left: 21px;
}

#populaire #b {
    margin-top: 10%;
    padding-right: 1px;
    color: #0065FC;
}

#populaire #g {
    color: #F2F2F2;
}

#activites h1 {
    margin-top: 70px;
    margin-bottom: 25px;
}

#acard {
    display: flex;
    justify-content: space-between;
}

#activites figcaption {
    font-size: 17.5px;
    font-weight: 700;
    padding: 18px 0px 0px 20px;
}

.ligne {
    width: 22.5%;
    height: 100%;
    border-radius: 20px;
    text-decoration: none;
    color: black;
}

.ligne figure {
    height: 490px;
    margin: 0px;
    border-radius: 20px;
    box-shadow: 4px 12px 10px #F2F2F2, -4px -4px 10px #F2F2F2;
    background-color: white;
}

.ligne img {
    width: 100%;
    height: 87%;
    margin: 0px;
    border-radius: 15px 15px 0px 0px;
    object-fit: cover;
}

#colonea {
    width: 22.5%;
    display: flex;
    flex-direction: column;
}

#pomegues {
    width: 100%;
    height: 100%;
    margin-bottom: 46px;
    border-radius: 20px;
    text-decoration: none;
    color: black;
}

#pomegues figure {
    width: 100%;
    height: 260px;
    margin: 0px;
    border-radius: 20px;
    box-shadow: 4px 12px 10px #F2F2F2, -4px -4px 10px #F2F2F2;
    background-color: white;
}

#pomegues img {
    width: 100%;
    height: 76%;
    margin: 0px;
    border-radius: 15px 15px 0px 0px;
    object-fit: cover;
}

#frioul {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    text-decoration: none;
    color: black;
}

#frioul figure {
    width: 100%;
    height: 183px;
    margin: 0px;
    border-radius: 20px;
    box-shadow: 4px 12px 10px #F2F2F2, -4px -4px 10px #F2F2F2;
    background-color: white;
}

#frioul img {
    width: 100%;
    height: 66%;
    margin: 0px;
    border-radius: 15px 15px 0px 0px;
    object-fit: cover;
}

#coloneb {
    width: 22.5%;
    display: flex;
    flex-direction: column;
}

#garde {
    width: 100%;
    height: 100%;
    margin-bottom: 30px;
    border-radius: 20px;
    text-decoration: none;
    color: black;
}

#garde figure {
    width: 100%;
    height: 215px;
    margin: 0px;
    border-radius: 20px;
    box-shadow: 4px 12px 10px #F2F2F2, -4px -4px 10px #F2F2F2;
    background-color: white;
}

#garde img {
    width: 100%;
    height: 71%;
    margin: 0px;
    border-radius: 15px 15px 0px 0px;
    object-fit: cover;
}

#longchamp {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    text-decoration: none;
    color: black;
}

#longchamp figure {
    width: 100%;
    height: 230px;
    margin: 0px;
    border-radius: 20px;
    box-shadow: 4px 12px 10px #F2F2F2, -4px -4px 10px #F2F2F2;
    background-color: white;
}

#longchamp img {
    width: 100%;
    height: 71%;
    margin: 0px;
    border-radius: 15px 15px 0px 0px;
    object-fit: cover;
}

footer {
    height: 240px;
    margin-top: 68px;
    padding-left: 60px;
    padding-right: 405px;
    display: flex;
    justify-content: space-between;
    background-color: #F2F2F2;
}

ul {
    padding: 0px;
    margin-top: 35px;
    list-style: none;
}

footer h2 {
    margin-bottom: 22px;
    font-size: 19.5px;
    font-weight: 700;
}

footer a {
    text-decoration: none;
    color: black;
    font-size: 17px;
}

li {
    margin-bottom: 15px;
}


/*Version tablette*/
@media screen and (max-width: 992px) and (min-width: 768px) {
    nav {
        margin-right: 120px;
    }

    #hebergement {
        display: flex;
        flex-direction: column-reverse;
    }

    #hebergements {
        height: 603px;
        width: 94%;
        margin-top: 20px;
        padding: 2.8%;
        border: 1px solid #F2F2F2;
        border-radius: 20px;
        background-color: #F2F2F2;
    }

    #populaire {
        height: 603px;
        width: 94%;
        margin-top: 20px;
        margin-left: 0px;
        padding: 2.8%;
        border: 1px solid #F2F2F2;
        border-radius: 20px;
        background-color: #F2F2F2;
    }

    #populaire .i {
        padding-left: 39px;
    }

    footer {
        height: 240px;
        margin-top: 68px;
        padding-right: 60px;
        display: flex;
        justify-content: space-between;
        background-color: #F2F2F2;
    }
}

/*Version mobile */
@media screen and (max-width: 768px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #logo {
        margin-top: 20px;
    }

    img {
        margin: 2px 2px 2px 40px; 
    }

    nav {
        margin: 0px;
        padding: 30px 0px 0px 0px;
    }

    #menu a {
        margin: 0px;
        padding: 15px 70%;
        padding-top: 0px;
        border-bottom: 4px solid #F2F2F2;
    }

    #menu a:hover {
        border-top: none;
        color: #0065FC;
        border-bottom: 4px solid #0065FC;
        padding-top: 0px;
    }

    main {
        width: 100%;
    }

    #rechercher {
        width: 93%;
        margin: auto;
    }

    form {
        display: flex;
        width: 100%;
        margin-top: 22px;
    }
    
    #point {
        padding: 17px 18px;
        border: 1px solid #F2F2F2;
        border-radius: 15px 0px 0px 15px;
        background-color: #F2F2F2;
    }
    
    input[type=search] {
        width: 212px;
        padding: 13.3px 17px 13px 17px;
    }
    
    #recherche {
        display: none;
    }

    #bouton {
        display: initial;
        width: 0px;
        padding: 17px 25px 14.9px 25px;
        border: 1px solid #0065FC;
        border-radius: 15px 15px 15px 15px;
        background-color: #0065FC;
        position: relative;
        right: 9px;
    }

    #loupe {
        display: inline;
        color: white;
        position: relative;
        right: 43px;
    }

    #filtre {
        display: flex;
        margin-left: 8px;
        margin-top: 33px;
        flex-wrap: wrap;
        width: 93%;
        margin: auto;
        
    }

    #filtre + p {
        margin-left: 5px;
        font-size: 16.7px;
        font-weight: 400;
        width: 93%;
        margin: auto;
        margin-top: 10px;
    }

    #hebergement {
        display: flex;
        flex-direction: column-reverse;
    }

    #populaire {
        height: 565px;
        width: 94%;
        margin-top: 20px;
        margin-left: 0px;
        padding: 5%;
        border: 1px solid #F2F2F2;
        border-radius: 0px;
        background-color: #F2F2F2;
    }

    #hebergement h1 {
        margin-top: 21px;
        margin-bottom: 30px;
    }

    #titre i {
        font-size: medium;
        padding-top: 30px;
        font-weight: 900;
    }

    #populaire figure {
        width: 96%;
        height: 135px;
        margin: 0px 0px 13px 0px;
        padding: 6px;
        border-radius: 20px;
        background-color: white;
    }

    #populaire #b {
        margin-top: 12%;
        padding-right: 1px;
        color: #0065FC;
    }

    #hebergements {
        height: auto;
        width: 100%;
        margin-top: 21px;
        padding: 5%;
        border: 1px solid white;
        border-radius: 20px;
        background-color: white;
    }

    #hebergement h1 {
        margin-top: 4px;
        margin-bottom: 20px;
    }
    
    #hcard {
        height: 469px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-content: space-between;
    }
    
    #hebergements a {
        width: 100%;
        height: 47%;
        margin-bottom: 17px;
        border-radius: 20px;
        text-decoration: none;
        color: black;
    }
    
    #hebergements figure {
        margin: 0px;
        padding: 6px;
        border-radius: 20px;
        box-shadow: 4px 12px 10px #F2F2F2, -4px -4px 10px #F2F2F2;
        background-color: white;
    }

    #hcard + p {
        margin-top: 253%;
        font-size: 19.4px;
        font-weight: 800;
    }

    #activites {
        padding: 5%;
    }

    #activites h1 {
        margin-top: 20px;
        margin-bottom: 30px;
    }

    #acard {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .ligne {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        text-decoration: none;
        color: black;
    }
    
    .ligne figure {
        height: 210px;
        margin: 0px;
        border-radius: 20px;
        box-shadow: 4px 12px 10px #F2F2F2, -4px -4px 10px #F2F2F2;
        background-color: white;
    }

    .ligne img {
        width: 100%;
        height: 70%;
        margin: 0px;
        border-radius: 15px 15px 0px 0px;
        object-fit: cover;
    }

    #colonea {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    #pomegues figure {
        width: 100%;
        height: 210px;
        margin: 0px;
        border-radius: 20px;
        box-shadow: 4px 12px 10px #F2F2F2, -4px -4px 10px #F2F2F2;
        background-color: white;
    }
    
    #pomegues img {
        width: 100%;
        height: 70%;
        margin: 0px;
        border-radius: 15px 15px 0px 0px;
        object-fit: cover;
    }
    
    #frioul figure {
        width: 100%;
        height: 210px;
        margin: 0px;
        border-radius: 20px;
        box-shadow: 4px 12px 10px #F2F2F2, -4px -4px 10px #F2F2F2;
        background-color: white;
    }
    
    #frioul img {
        width: 100%;
        height: 70%;
        margin: 0px;
        border-radius: 15px 15px 0px 0px;
        object-fit: cover;
    }

    #coloneb {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    #garde figure {
        width: 100%;
        height: 210px;
        margin: 0px;
        border-radius: 20px;
        box-shadow: 4px 12px 10px #F2F2F2, -4px -4px 10px #F2F2F2;
        background-color: white;
    }
    
    #garde img {
        width: 100%;
        height: 70%;
        margin: 0px;
        border-radius: 15px 15px 0px 0px;
        object-fit: cover;
    }
    
    #longchamp figure {
        width: 100%;
        height: 210px;
        margin: 0px;
        border-radius: 20px;
        box-shadow: 4px 12px 10px #F2F2F2, -4px -4px 10px #F2F2F2;
        background-color: white;
    }
    
    #longchamp img {
        width: 100%;
        height: 70%;
        margin: 0px;
        border-radius: 15px 15px 0px 0px;
        object-fit: cover;
    }

    #acard a {
        margin-bottom: 25px;
    }

    footer {
        height: 500px;
        margin-top: 12px;
        padding: 37px 0px 0px 30px;
        display: flex;
        flex-direction: column;
        justify-content: initial;
        background-color: #F2F2F2;
    }

    ul {
        padding: 0px;
        margin-top: 0px;
        list-style: none;
    }
    
    footer h2 {
        margin-bottom: 22px;
        font-size: 19.5px;
        font-weight: 700;
    }
    
    footer a {
        text-decoration: none;
        color: black;
        font-size: 17px;
    }
    
    li {
        margin-top: 15px;
    }

}
