<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/normalize.css/normalize.css" />
    <script src="https://kit.fontawesome.com/a6ad176003.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Booki</title>
</head>

<body>
    <header>
        <div id="logo">
            <img src="images/Booki.png" alt="gros logo Booki" />
        </div>
        <nav id="menu">
            <a href="#hebergements">Hébergements</a>
            <a href="#activites">Activités</a>
        </nav>
    </header>
    <main>
        <section id="rechercher">
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <p>En plein centre ville ou en pleine nature</p>
            <form method="post" action="traitement.php">
                <p>
                    <i class="fa-solid fa-location-dot fa-lg" id="point"></i><input type="search" name="recherche"
                        value="Marseille, France" placeholder="Ville, Pay" /><input type="button" value="Rechercher"
                        id="recherche" /><input type="button" value=" " id="bouton" /><i
                        class="fa-solid fa-magnifying-glass" id="loupe"></i>
                </p>
            </form>
        </section>
        <div id="filtre">
            <h1>Filtres</h1>
            <div id="icone">
                <button type="button" class="filtreb"><i class="fa-solid fa-money-bill-wave"
                        id="billet"></i><span>Économique</span></button>
                <button type="button" class="filtreh"><i class="fa-solid fa-child-reaching"
                        id="homme"></i><span>Familial</span></button>
                <button type="button" class="filtrec"><i class="fa-solid fa-heart"
                        id="coeur"></i><span>Romantique</span></button>
                <button type="button" class="filtrech"><i class="fa-solid fa-dog" id="chien"></i><span>Animaux
                        autorisés</span></button>
            </div>
        </div>
        <p><i class="fa-solid fa-info fa-xs" id="info"></i>Plus de 500 logements sont disponibles dans cette ville</p>
        <section id="milieu">
            <div id="hebergement">
                <section id="hebergements">
                    <h1>Hébergements à Marseille</h1>
                    <div id="hcard">
                        <a href="#">
                            <figure>
                                <img src="images/cannebiere.jpg" alt="Auberge la Cannebiére" />
                                <figcaption>Auberge La Cannebière</figcaption>
                                <p>Nuit à partir de <span class="gras">25€</span></p>
                                <span class="i"><i class="fa-solid fa-star fa-sm" id="b"></i><i
                                        class="fa-solid fa-star fa-sm" id="b"></i><i class="fa-solid fa-star fa-sm"
                                        id="b"></i><i class="fa-solid fa-star fa-sm" id="b"></i><i
                                        class="fa-solid fa-star fa-sm" id="g"></i></span>
                            </figure>
                        </a>
                        <a href="#">
                            <figure>
                                <img src="images/port.jpg" alt="Hôtel du port" />
                                <figcaption>Hôtel du port</figcaption>
                                <p>Nuit à partir de 52<span class="gras">€</span></p>
                                <span class="i"><i class="fa-solid fa-star fa-sm" id="b"></i><i
                                        class="fa-solid fa-star fa-sm" id="b"></i><i class="fa-solid fa-star fa-sm"
                                        id="b"></i><i class="fa-solid fa-star fa-sm" id="b"></i><i
                                        class="fa-solid fa-star fa-sm" id="b"></i></span>
                            </figure>
                        </a>
                        <a href="#">
                            <figure>
                                <img src="images/mouettes.jpg" alt="Hôtel Les mouettes" />
                                <figcaption>Hôtel Les mouettes</figcaption>
                                <p>Nuit à partir de 76<span class="gras">€</span></p>
                                <span class="i"><i class="fa-solid fa-star fa-sm" id="b"></i><i
                                        class="fa-solid fa-star fa-sm" id="b"></i><i class="fa-solid fa-star fa-sm"
                                        id="b"></i><i class="fa-solid fa-star fa-sm" id="b"></i><i
                                        class="fa-solid fa-star fa-sm" id="g"></i></span>
                            </figure>
                        </a>
                        <a href="#">
                            <figure>
                                <img src="images/mer.jpg" alt="Hôtel de la mer" />
                                <figcaption>Hôtel de la mer</figcaption>
                                <p>Nuit à partir de 46<span class="gras">€</span></p>
                                <span class="i"><i class="fa-solid fa-star fa-sm" id="b"></i><i
                                        class="fa-solid fa-star fa-sm" id="b"></i><i class="fa-solid fa-star fa-sm"
                                        id="b"></i><i class="fa-solid fa-star fa-sm" id="g"></i><i
                                        class="fa-solid fa-star fa-sm" id="g"></i></span>
                            </figure>
                        </a>
                        <a href="#">
                            <figure>
                                <img src="images/panier.jpg" alt="Auberge Le Panier" />
                                <figcaption>Auberge Le Panier</figcaption>
                                <p>Nuit à partir de <span class="gras">23€</span></p>
                                <span class="i"><i class="fa-solid fa-star fa-sm" id="b"></i><i
                                        class="fa-solid fa-star fa-sm" id="b"></i><i class="fa-solid fa-star fa-sm"
                                        id="b"></i><i class="fa-solid fa-star fa-sm" id="b"></i><i
                                        class="fa-solid fa-star fa-sm" id="g"></i></span>
                            </figure>
                        </a>
                        <a href="#">
                            <figure>
                                <img src="images/amina.jpg" alt="Hôtel chez Amina" />
                                <figcaption>Hôtel chez Amina</figcaption>
                                <p>Nuit à partir de 96<span class="gras">€</span></p>
                                <span class="i"><i class="fa-solid fa-star fa-sm" id="b"></i><i
                                        class="fa-solid fa-star fa-sm" id="b"></i><i class="fa-solid fa-star fa-sm"
                                        id="b"></i><i class="fa-solid fa-star fa-sm" id="b"></i><i
                                        class="fa-solid fa-star fa-sm" id="b"></i></span>
                            </figure>
                        </a>
                    </div>
                    <p>Afficher plus</p>
                </section>
                <aside id="populaire">
                    <div id="titre">
                        <h1>Les plus populaires</h1>
                        <i class="fa fa-line-chart fa-lg"></i>
                    </div>
                    <a href="#">
                        <figure>
                            <img src="images/matin.jpg" alt="Hôtel Le soleil du matin" />
                            <figcaption>Hôtel Le soleil du matin</figcaption>
                            <p>Nuit à partir de 128<span class="gras">€</span></p>
                            <span class="i"><i class="fa-solid fa-star fa-xs" id="b"></i><i
                                    class="fa-solid fa-star fa-xs" id="b"></i><i class="fa-solid fa-star fa-xs"
                                    id="b"></i><i class="fa-solid fa-star fa-xs" id="b"></i><i
                                    class="fa-solid fa-star fa-xs" id="b"></i></span>
                        </figure>
                    </a>
                    <a href="#">
                        <figure>
                            <img src="images/hotes.jpg" alt="Au coeur de l'eau Chambres d'hôtes" />
                            <figcaption>Au coeur de l'eau Chambres d'hôtes</figcaption>
                            <p>Nuit à partir de 71<span class="gras">€</span></p>
                            <span class="i"><i class="fa-solid fa-star fa-xs" id="b"></i><i
                                    class="fa-solid fa-star fa-xs" id="b"></i><i class="fa-solid fa-star fa-xs"
                                    id="b"></i><i class="fa-solid fa-star fa-xs" id="b"></i><i
                                    class="fa-solid fa-star fa-xs" id="g"></i></span>
                        </figure>
                    </a>
                    <a href="#">
                        <figure>
                            <img src="images/blanc.jpg" alt="Hôtel Tout bleu et Blanc" />
                            <figcaption>Hôtel Tout bleu et Blanc</figcaption>
                            <p>Nuit à partir de 68<span class="gras">€</span></p>
                            <span class="i"><i class="fa-solid fa-star fa-xs" id="b"></i><i
                                    class="fa-solid fa-star fa-xs" id="b"></i><i class="fa-solid fa-star fa-xs"
                                    id="b"></i><i class="fa-solid fa-star fa-xs" id="b"></i><i
                                    class="fa-solid fa-star fa-xs" id="g"></i></span>
                        </figure>
                    </a>
                </aside>
            </div>
            <section id="activites">
                <h1>Activités à Marseille</h1>
                <div id="acard">
                    <a href="#" class="ligne">
                        <figure>
                            <img src="images/vieuxport.jpg" alt="Vieux Port" />
                            <figcaption>Vieux Port</figcaption>
                        </figure>
                    </a>
                    <div id="colonea">
                        <a href="#" id="pomegues">
                            <figure>
                                <img src="images/pomegues.jpg" alt="Fort de Pomègues" />
                                <figcaption>Fort de Pomègues</figcaption>
                            </figure>
                        </a>
                        <a href="#" id="frioul">
                            <figure>
                                <img src="images/frioul.jpg" alt="Îles du Frioul" />
                                <figcaption>Îles du Frioul</figcaption>
                            </figure>
                        </a>
                    </div>
                    <a href="#" class="ligne">
                        <figure>
                            <img src="images/calanques.jpg" alt="Parc National des Calanques" />
                            <figcaption>Parc National des Calanques</figcaption>
                        </figure>
                    </a>
                    <div id="coloneb">
                        <a href="#" id="garde">
                            <figure>
                                <img src="images/garde.jpg" alt="Notre-Dame-de-la-Garde" />
                                <figcaption>Notre-Dame-de-la-Garde</figcaption>
                            </figure>
                        </a>
                        <a href="#" id="longchamp">
                            <figure>
                                <img src="images/longchamp.jpg" alt="Parc Longchamp" />
                                <figcaption>Parc Longchamp</figcaption>
                            </figure>
                        </a>
                    </div>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <ul>
            <h2>A propos</h2>
            <li><a href="#">Fonctionnement du site</a></li>
            <li><a href="#">Conditions générales de vente</a></li>
            <li><a href="#">Données et confidentialité</a></li>
        </ul>
        <ul>
            <h2>Nos hébergements</h2>
            <li><a href="#">Charte qualité</a></li>
            <li><a href="#">Soumettre votre hôtel</a></li>
        </ul>
        <ul>
            <h2>Assistance</h2>
            <li><a href="#">Centre d'aide</a></li>
            <li><a href="#">Nous contacter</a></li>
        </ul>
    </footer>
</body>

</html>